{
    "name": "rpgbot",
    "version": "0.8.7",
    "description": "A Discord bot with a few useful roleplay commands, made with Discord.js.",
    "main": "RPGBot.js",
    "scripts": {
        "start": "node RPGBot.js"
    },
    "repository": "git+https://github.com/Shinmercy/rpgbot.git",
    "bugs": {
        "url": "https://github.com/Shinmercy/rpgbot/issues"
    },
    "homepage": "https://github.com/Shinmercy/rpgbot#readme",
    "engines": {
        "node": ">=12"
    },
    "author": "Shin#0484",
    "license": "MIT",
    "dependencies": {
        "common-tags": "^1.8.0",
        "discord.js": "^12.2.0",
        "discord.js-commando": "^0.10.0",
        "dotenv": "^8.2.0",
        "enmap": "^5.2.5",
        "path": "^0.12.7"
    }
}
